DEBUG=True

SECRET_KEY=67c4801c5f6b40f98b4457314dafd3b11e13989b73b3479dbb9c0123e773b93e

# Database Config

# Use any one of the following

# set your project path here
# note that four `/` after sqlite: are mandatory
# two `\` after each folder are mandatory for windows
DATABASE_URL="sqlite:////C:\\Coding\\Django\\virtual-marketplace\\backend\\db.sqlite3"
# or
DATABASE_URL="postgres://username:password@localhost:5432/virtual_marketplace"
